Project01_7546_4539_dotNet5779/PLWPF/AddMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddMotherWindow"
        mc:Ignorable="d"
        Title="AddMotherWindow" Height="400" Width="700" >
    <Window.Background>
        <ImageBrush ImageSource="images/1105-sky-and-grass-background.png"/>
    </Window.Background>

    <Grid>

        <Grid x:Name="MotherDetailsGrid" VerticalAlignment="Top" Margin="33,10,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,59,0,49" HorizontalAlignment="Left" Grid.Column="0" Content="*Address:" Grid.RowSpan="2" Height="26" Width="77"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,3,0,47" Height="24" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,30,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="*Area Interest:" Height="26" Width="91"/>
            <TextBox x:Name="areaOfinterestTextBox" Width="120" VerticalAlignment="Center" Text="{Binding areaOfinterest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,33,0,18" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="AddressSuggestionsCBB" Width="120" VerticalAlignment="Center" RenderTransformOrigin="1.675,7.167" Margin="3.5,67,14,-15" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Choose an Address:" RenderTransformOrigin="0.763,4.189" Margin="-10,61,10,-17" Grid.Row="4" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,31,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="*Phone Num:" Height="26" Width="81"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,3,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="*First Name:" Height="26" Width="81"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,5,0,1" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="0,3,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="*ID:" Height="26" Width="38"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,6,0,0" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,34" HorizontalAlignment="Left" Grid.Column="0" Content="*Last Name:" Height="26" Width="77"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,6,0,31" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"/>
            <ComboBox x:Name="prefixPhoneComboBox" HorizontalAlignment="Left"  Width="42" Grid.Row="3" Margin="3,35,0,0" VerticalAlignment="Top" Grid.Column="1" >
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="077"/>
                <ComboBoxItem Content="052"/>
                <ComboBoxItem Content="053"/>
                <ComboBoxItem Content="054"/>
                <ComboBoxItem Content="055"/>
                <ComboBoxItem Content="057"/>
                <ComboBoxItem Content="059"/>

            </ComboBox >
            <TextBox x:Name="phoneNumbersTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,35,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="phoneNumbersTextBox_TextChanged"/>
        </Grid>
        <Button Content="Add" FontSize="25" HorizontalAlignment="Left" Margin="135,287,0,0" VerticalAlignment="Top" Width="416" Height="41" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=iDTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=lastNameTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=firstNameTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=phoneNumbersTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=addressTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=areaOfinterestTextBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=prefixPhoneComboBox, Path=Text.Length, Mode=OneWay}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Work Days:" HorizontalAlignment="Left" Margin="273,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label Content="Sunday:" HorizontalAlignment="Left" Margin="273,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label Content="Monday:" HorizontalAlignment="Left" Margin="273,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label Content="Tuesday:" HorizontalAlignment="Left" Margin="273,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label Content="Wednesday:" HorizontalAlignment="Left" Margin="273,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label Content="Thursday:" HorizontalAlignment="Left" Margin="273,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label Content="Friday:" HorizontalAlignment="Left" Margin="273,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="28"/>
        <CheckBox x:Name="SundayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Height="17" Checked="SundayCB_Checked"/>
        <CheckBox x:Name="MondayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,2.133" Height="17" Checked="MondayCB_Checked"/>
        <CheckBox x:Name="TuesdayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,2.8" Height="18" Checked="TuesdayCB_Checked"/>
        <CheckBox x:Name="WednesdayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,174,0,0" VerticalAlignment="Top" Height="17" Checked="WednesdayCB_Checked"/>
        <CheckBox x:Name="ThursdayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,207,0,0" VerticalAlignment="Top" Height="17" Checked="ThursdayCB_Checked"/>
        <CheckBox x:Name="FridayCB" Content="CheckBox" HorizontalAlignment="Left" Margin="352,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,7.2" Height="17" Checked="FridayCB_Checked"/>
        <Label Content="Daily Hours Available:" HorizontalAlignment="Left" Margin="441,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label x:Name="SundayStartLabel" IsEnabled="{Binding ElementName=SundayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label x:Name="MondayStartLabel" IsEnabled="{Binding ElementName=MondayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label x:Name="TuesdayStartLabel" IsEnabled="{Binding ElementName=TuesdayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label x:Name="WednesdayStartLabel" IsEnabled="{Binding ElementName=WednesdayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label x:Name="ThursdayStartLabel" IsEnabled="{Binding ElementName=ThursdayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label x:Name="FridayStartLabel" IsEnabled="{Binding ElementName=FridayCB, Path=IsChecked}" Content="Start:" HorizontalAlignment="Left" Margin="441,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="28"/>
        <Label x:Name="SundayEndLabel"  IsEnabled="{Binding ElementName=SundayCB, Path=IsChecked}" Content="End:" HorizontalAlignment="Left" Margin="549,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="28"/>
        <Label x:Name="MondayEndLabel"  IsEnabled="{Binding ElementName=MondayCB, Path=IsChecked}" Content="End:" HorizontalAlignment="Left" Margin="549,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <Label x:Name="TuesdayEndLabel"  IsEnabled="{Binding ElementName=TuesdayCB, Path=IsChecked}" Content="End:" HorizontalAlignment="Left" Margin="549,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label x:Name="WednesdayEndLabel"  IsEnabled="{Binding ElementName=WednesdayCB, Path=IsChecked}" Content="End:" HorizontalAlignment="Left" Margin="549,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="28"/>
        <Label x:Name="ThursdayEndLabel" IsEnabled="{Binding ElementName=ThursdayCB, Path=IsChecked}"  Content="End:" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="30"/>
        <Label x:Name="FridayEndLabel" IsEnabled="{Binding ElementName=FridayCB, Path=IsChecked}" Content="End:" HorizontalAlignment="Left" Margin="549,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.643,0.731" Height="29"/>
        <TextBox x:Name="StartSundayTimeTextBox" IsEnabled="{Binding ElementName=SundayCB, Path=IsChecked}"  HorizontalAlignment="Left" Height="25" Margin="483,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartSundayTimeTextBox_TextChanged" />
        <TextBox x:Name="StartMondayTimeTextBox" IsEnabled="{Binding ElementName=MondayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="483,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartMondayTimeTextBox_TextChanged"/>
        <TextBox x:Name="StartTuesdayTimeTextBox" IsEnabled="{Binding ElementName=TuesdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="27" Margin="483,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartTuesdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="StartWednesdayTimeTextBox" IsEnabled="{Binding ElementName=WednesdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="483,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartWednesdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="StartThursdayTimeTextBox" IsEnabled="{Binding ElementName=ThursdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="27" Margin="483,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartThursdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="StartFridayTimeTextBox" IsEnabled="{Binding ElementName=FridayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="483,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="StartFridayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndSundayTimeTextBox" IsEnabled="{Binding ElementName=SundayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="587,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndSundayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndMondayTimeTextBox" IsEnabled="{Binding ElementName=MondayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="587,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndMondayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndTuesdayTimeTextBox" IsEnabled="{Binding ElementName=TuesdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="27" Margin="587,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndTuesdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndWednesdayTimeTextBox" IsEnabled="{Binding ElementName=WednesdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="25" Margin="587,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndWednesdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndThursdayTimeTextBox" IsEnabled="{Binding ElementName=ThursdayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="27" Margin="587,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndThursdayTimeTextBox_TextChanged"/>
        <TextBox x:Name="EndFridayTimeTextBox" IsEnabled="{Binding ElementName=FridayCB, Path=IsChecked}" HorizontalAlignment="Left" Height="26" Margin="587,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.022,-0.391" TextChanged="EndFridayTimeTextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="590,0,0,0" VerticalAlignment="Top" Width="51" Source="images/home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="641,0,0,0" VerticalAlignment="Top" Width="51" Source="images/back_icon2.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>

    </Grid>
</Window>
