Project01_7546_4539_dotNet5779/PLWPF/AddOrUpdateTester.xaml

<Window  x:Class="PLWPF.AddOrUpdateTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" Closed="AddOrUpdateTester_OnClosed"
        Title="AddOrUpdateTester" MinHeight="400" MinWidth="800" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3,6,0,6"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="130" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content=":כתובת" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="5" VerticalAlignment="Center" />
                <ComboBox x:Name="addressComboBox"   HorizontalAlignment="Left" Height="24" SelectedItem="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4,5,0,5" Grid.Row="5" VerticalAlignment="Center" Width="120" Grid.Column="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=":תאריך לידה" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" VerticalAlignment="Center" Height="26" Grid.Row="3"/>
                <DatePicker x:Name="birthdayDatePicker" HorizontalAlignment="Left" Margin="4,4,0,4" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="2" Height="24" Width="120" Grid.Row="3"/>
                <Label Content=":שם פרטי" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="71"/>
                <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                <Label Content=":מין" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="52"/>
                <ComboBox x:Name="genderComboBox" DisplayMemberPath="Gender" HorizontalAlignment="Left" Height="24" SelectedItem="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4,5,0,5" Grid.Row="4" VerticalAlignment="Center" Width="120" Grid.Column="2">
                    <ComboBoxItem Content ="זכר"/>
                    <ComboBoxItem Content ="נקבה"/>
                </ComboBox>
                <Label Content=":ת.ז" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                <Label Content=":שם משפחה" Grid.Column="3" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                <Label Content=":מרחק מירבי" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="maxDistanceComboBox" DisplayMemberPath="MaxDistance" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding}" Grid.Row="3" VerticalAlignment="Center" Width="120" Grid.Column="0" Margin="0,5">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=":טסטים בשבוע" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="117"/>
                <ComboBox x:Name="maxTestsForWeekComboBox" DisplayMemberPath="MaxTestsForWeek" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding}" Grid.Row="4" VerticalAlignment="Center" Width="120" Grid.Column="0" Margin="0,5">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=":מס' טלפון" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="93"/>
                <ComboBox x:Name="prefixPhoneComboBox" HorizontalAlignment="Left" Width="50" Grid.Row="0"  VerticalAlignment="Center" Grid.Column="0" Height="24" Text="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,4">
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="077"/>
                    <ComboBoxItem Content="074"/>
                    <ComboBoxItem Content="079"/>
                    <ComboBoxItem Content="052"/>
                    <ComboBoxItem Content="053"/>
                    <ComboBoxItem Content="054"/>
                    <ComboBoxItem Content="055"/>
                    <ComboBoxItem Content="059"/>
                    <ComboBoxItem Content="058"/>
                </ComboBox >
                <TextBox x:Name="phoneNumbersTextBox"  Height="24" Grid.Column="0" MaxLength="7"  Grid.Row="0" HorizontalAlignment="right"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" Margin="0,5"/>
                <Label Content=":ותק" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="59"/>
                <ComboBox x:Name="seniorityComboBox" DisplayMemberPath="Seniority" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.Column="0" Margin="0,5">
                   
                </ComboBox>
                <Label Content=":סוג הרכב" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="79"/>
                <ComboBox x:Name="vehicleTypeComboBox" DisplayMemberPath="VehicleType" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding VehicleType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="0" Margin="0,5" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </Grid>


        <Button x:Name="AddOrUpdateButtonClick" Content="הרשם"  Grid.Row="1" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="50" Width="416" Height="41" Click="AddOrUpdateButton_Click" />
        <local:ScheduleUserControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

    </Grid>
</Window>
