Project01_7546_4539_dotNet5779/PLWPF/AddOrUpdateTester.xaml

<Window  x:Class="PLWPF.AddOrUpdateTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:local1="clr-namespace:BE;assembly=BE"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" Closed="AddOrUpdateTester_OnClosed"
        Title="AddOrUpdateTester" MinHeight="400" MinWidth="1000" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:ScheduleUserControl x:Name="mySchedule" Grid.Row="1" Margin="50,50,100,20" VerticalAlignment="Stretch" />

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="סיסמא" Grid.Column="1"/>
                    <Label Content="אימות סיסמא" Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox x:Name="passwordBox" />
                    <PasswordBox x:Name="validationPasswordBox" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content=":כתובת" Grid.Column="3" Grid.Row="5" />
                <ComboBox x:Name="addressComboBox"   SelectedItem="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  Grid.Column="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=":תאריך לידה" Grid.Column="3"  Grid.Row="3"/>
                <DatePicker x:Name="birthdayDatePicker"  SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="3"/>
                <Label Content=":שם פרטי" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox"  Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2"/>
                <Label Content=":מין" Grid.Column="3" Grid.Row="4"/>
                <ComboBox x:Name="genderComboBox"  ItemsSource="{Binding Source={StaticResource enmGender}}" SelectedValue="{Binding Gender}"  Grid.Row="4" Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content=":ת.ז" Grid.Column="3"/>
                <TextBox x:Name="idTextBox" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2"/>
                <Label Content=":שם משפחה" Grid.Column="3"   Grid.Row="1" />
                <TextBox x:Name="lastNameTextBox"  Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   Grid.Column="2"/>
                <Label Content=":מרחק מירבי" Grid.Column="1"  Grid.Row="4" />
                <ComboBox x:Name="maxDistanceComboBox" ItemsSource="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"   >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                </ComboBox>
                <Label Content=":טסטים בשבוע" Grid.Column="1" Grid.Row="5" />
                <ComboBox x:Name="maxTestsForWeekComboBox"  ItemsSource="{Binding MaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                </ComboBox>
                <Label  Grid.Row="1" Grid.Column="1" Content=":דואר אלקטרוני "/>
                <TextBox x:Name="EmailTextBox"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"  />
                <Label Content=":מס' טלפון" Grid.Column="1" />
                <ComboBox x:Name="prefixPhoneComboBox"   Text="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="077"/>
                    <ComboBoxItem Content="074"/>
                    <ComboBoxItem Content="079"/>
                    <ComboBoxItem Content="052"/>
                    <ComboBoxItem Content="053"/>
                    <ComboBoxItem Content="054"/>
                    <ComboBoxItem Content="055"/>
                    <ComboBoxItem Content="059"/>
                    <ComboBoxItem Content="058"/>
                </ComboBox >
                <TextBox x:Name="phoneNumbersTextBox"   MaxLength="7"    Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
                <Label Content=":ותק" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="seniorityComboBox" DisplayMemberPath="Seniority" ItemsSource="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"/>
                <Label Content=":סוג הרכב" Grid.Column="1"  Grid.Row="3" />
                <ComboBox x:Name="VehcileTypeComboBox" Grid.Row="3"  ItemsSource="{Binding Source={StaticResource enmVehicle}}" SelectedValue="{Binding VehicleType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </Grid>


        <Button x:Name="AddOrUpdateButtonClick" Content="הרשם"  Grid.Row="1"  Click="AddOrUpdateButton_Click" />

    </Grid>
</Window>
