Project01_7546_4539_dotNet5779/PLWPF/AddOrUpdateTrainee.xaml

<Window x:Class="PLWPF.AddOrUpdateTrainee" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrUpdateTrainee"  Closed="AddOrUpdateTrainee_OnClosed" >


    <!--<Setter Property="HorizantalAlignment" Value="Left"/>-->

    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="3" Content="מספר זהות" />
                <TextBox x:Name="idTextBox" Grid.Column="2" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label  Grid.Row="1"   Grid.Column="3" Content=":שם משפחה"/>
                <TextBox x:Name="lastNameTextBox"  Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2"  />
                <Label Grid.Row="2"  Grid.Column="3" Content=":שם פרטי"/>
                <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2" />
                <Label  Grid.Row="3"  Grid.Column="3" Content=":תאריך לידה"/>
                <DatePicker x:Name="birthdayDatePicker" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="3" Grid.Column="2"/>
                <Label Content=":מין" Grid.Row="4" Grid.Column="3"/>
                <ComboBox x:Name="GenderComboBox"    Grid.Row="4" Grid.Column="2" IsEditable="True" SelectedItem="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBoxItem Content ="זכר"/>
                    <ComboBoxItem Content ="נקבה"/>
                </ComboBox>
                <ComboBox x:Name="prefixPhoneComboBox" Grid.Row="6"  Grid.Column="2" Text="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="077"/>
                    <ComboBoxItem Content="074"/>
                    <ComboBoxItem Content="079"/>
                    <ComboBoxItem Content="052"/>
                    <ComboBoxItem Content="053"/>
                    <ComboBoxItem Content="054"/>
                    <ComboBoxItem Content="055"/>
                    <ComboBoxItem Content="059"/>
                    <ComboBoxItem Content="058"/>
                </ComboBox >
                <TextBox x:Name="phoneNumbersTextBox" Grid.Column="2" MaxLength="7"  Grid.Row="6" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                <Label Grid.Row="6" Content=":מס' טלפון" Grid.Column="3" />
                <ComboBox x:Name="AddressSuggestionsCBB" IsEditable="True" />
                <Label  Content=":כתובת"  Grid.Column="1" />
                <ComboBox x:Name="VehcileTypeComboBox" IsEditable="False"  Grid.Row="1" ItemsSource="{Binding VehicleType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                    <ComboBoxItem Content="רכב פרטי"/>
                    <ComboBoxItem Content="אופנוע"/>
                    <ComboBoxItem Content="משאית קלה עד 15 טון"/>
                    <ComboBoxItem Content="משאית כבדה מעל 15 טון"/>
                </ComboBox>
                <Label  Grid.Row="1" Content=":סוג הרכב" Grid.Column="1" />
                <Label  Grid.Row="2" Grid.Column="1" Content=":גיר"/>
                <Label  Grid.Row="3" Grid.Column="1" Content=":בית הספר לנהיגה" />
                <Label  Grid.Row="4" Grid.Column="1" Content=":מורה הנהיגה" />
                <Label  Grid.Row="5" Grid.Column="1" Content=":דואר אלקטרוני "/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <RadioButton Content="ידני" />
                    <RadioButton Content="אוטומטי" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="SchoolTextBox"  Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" />
                <TextBox x:Name="TeacherNameTextBox" Text="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"/>
                <TextBox x:Name="EmailTextBox"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  />

            </Grid>
        </Grid>
        <Button x:Name="AddOrUpdateButtonClick" Content="הרשם"  Grid.Row="1"  Click="AddOrUpdateButtonClick_OnClick" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=birthdayDatePicker, Path=SelectedDate.HasValue}" Value="false">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=GenderComboBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=prefixPhoneComboBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumbersTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AddressSuggestionsCBB, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=VehcileTypeComboBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SchoolTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TeacherNameTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LessonNumTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>


    <!--<Image HorizontalAlignment="Left" Height="46" Margin="257,0,0,0" VerticalAlignment="Top" Width="51" Source="images/home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="310,0,0,0" VerticalAlignment="Top" Width="51" Source="images/back_icon2.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>-->

</Window>
