Project01_7546_4539_dotNet5779/PLWPF/LogInWindow.xaml

<Window x:Class="PLWPF.LogInWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" 
        mc:Ignorable="d"
        Title="LogInWindow" Loaded="LogInWindow_OnLoaded" Width="430">
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="logInImage"  Source="mini_project_5779_images/loginimage.png"/>
        <Grid Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content=".ת.ז" Grid.Column="3" Grid.Row="0" Target="{Binding ElementName=idTextBox}"/>
            <Label x:Name="passwordLabel" Content="סיסמא" Grid.Column="3" Grid.Row="1" Visibility="Hidden" Target="{Binding ElementName=birthdayDatePicker}"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" Grid.Row="0" MaxLength="9" KeyDown="idTextBox_keyDown" TextChanged="IdTextBox_TextChanged" />
            <PasswordBox x:Name="PasswordBox" Visibility="Hidden" Grid.Column="1" Grid.Row="1" />
            <!--<Image x:Name="LogIn_ShowPassword"  />-->
            <!--local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"-->
        </Grid>
        <!--<Image Source="{StaticResource logInImage}" Stretch="Uniform" VerticalAlignment="Center"/>-->

        <Button x:Name="okButton" Grid.Row="2" Content="אישור" IsDefault="True"  Margin="10" Click="OkButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding ElementName=birthdayDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Window>
