Project01_7546_4539_dotNet5779/PLWPF/LogInWindow.xaml

<Window x:Class="PLWPF.LogInWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LogInWindow" Height="250" Width="550" Loaded="LogInWindow_OnLoaded">
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ת.ז" Grid.Column="1" Grid.Row="0" Target="{Binding ElementName=idTextBox}" FontSize="22" FontWeight="Bold"/>
            <Label Content="תאריך לידה" Grid.Column="1" Grid.Row="1" Target="{Binding ElementName=birthdayDatePicker}" FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.Column="0" Grid.Row="0" Width="250" HorizontalAlignment="right"  Name="idTextBox" MaxLength="9" Margin="0,0,0,5" KeyDown="idTextBox_keyDown" BorderThickness = "2" FontSize="22" FontWeight="Bold"/>
            <DatePicker Grid.Column="0" Grid.Row="1" Name="birthdayDatePicker" Margin="0,0,0,5" Width="250"  HorizontalAlignment="right" FontSize="22" FontWeight="Bold" Background="{x:Null}" Opacity="0.4"/>
        </Grid>
        <Image Source="C:\Users\ehud1\source\repos\Project01_7546_4539_dotNet5779\Project01_7546_4539_dotNet5779\PLWPF\images\logInImage.png" Stretch="None" VerticalAlignment="Center"/>

        <Button x:Name="okButton" Grid.Row="2" HorizontalAlignment="Center" Padding="-10" VerticalAlignment="top" Width="400" Height="40"  Content="אישור" IsDefault="True" Click="OkButton_Click" FontSize="36" FontWeight="Bold" BorderThickness="0,1,1,0" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding ElementName=birthdayDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Window>
