Project01_7546_4539_dotNet5779/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="200" SizeToContent="WidthAndHeight">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBox" TextWrapping="Wrap"  Text="ברוכים הבאים למערכת המגניבה שלנו" Width="500" Height="24" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="Trainee" Content="תלמיד"  Height="80" Width="180" Grid.Row="1" Margin="16" FontWeight="Bold" FontSize="24" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Trainee_Click"/>
            <Button x:Name="Tester" Content="בוחן"  Height="80" Width="180" Grid.Row="1"  Grid.Column="1"  Margin="16" FontWeight="Bold" FontSize="24" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Tester_Click"/>
            <Button x:Name="Administrator" Content="אדמיניסטרציה" Height="80" Width="180" Grid.Row="1"  Grid.Column="2" Margin="20" FontWeight="Bold" FontSize="24" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

        </Grid>
       
    </Grid>
</Window>
