Project01_7546_4539_dotNet5779/PLWPF/ManagerControler_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManagerControler_window"
        mc:Ignorable="d"
        Title="ManagerControler_window" Height="450" Width="800">

    <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding Mode=OneWay}">

        <TabItem Header="רשימת התלמידים"/>

        <TabItem Header="רשימת הבוחנים"/>


        <TabItem Header="רשימת הטסטים">
                <Grid >
                <DataGrid x:Name="TestsDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="TestsDataGrid_SelectionChanged" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="testResultColumn" FontWeight="Bold" Binding="{Binding TestResult, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="תוצאות הטסט" Width="*"/>
                            <DataGridTextColumn x:Name="gearColumn" Width="*" Binding="{Binding Gear}" Header="גיר" />
                            <DataGridTextColumn x:Name="vehicleTypeColumn" Binding="{Binding VehicleType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="סוג הרכב" Width="*"/>
                            <DataGridTextColumn x:Name="testDateAndTimeColumn"  Header="תאריך ושעה" Width="*" Binding="{Binding TestDateAndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="testerId" Header="ת.ז. בוחן"  Width="*" Binding="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="traineeId" Header="ת.ז. תלמיד"  Width="*" Binding="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="iDColumn" Width="*" Binding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="מספר מבחן" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
           </TabItem>




    </TabControl>
</Window>
