Project01_7546_4539_dotNet5779/PLWPF/ManagerControler_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:local1="clr-namespace:BE;assembly=BE"
    
    
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManagerControler_window"
        mc:Ignorable="d"
    
        Title="ManagerControler_window" WindowState="Maximized">
    <Grid>

        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding Mode=OneWay}">

            <TabItem x:Name="traineeHeader" Header="רשימת התלמידים">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TraineesDataGrid"   AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" SelectionChanged="TraineesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="firstNameColumn"  Header="שם פרטי" Width="*" Binding="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Header="שם משפחה" Binding="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="*"/>
                            <DataGridTextColumn x:Name="iDColumn" Width="*" Binding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header=".ת.ז" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden"  IsEnabled="True"
                VerticalScrollBarVisibility="Hidden">
                        <local:TraineeEditUserControl x:Name="TraineeEditUserControl"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="רשימת הבוחנים">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TestersDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" SelectionChanged="TestersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="testerfirstNameColumn"  Header="שם פרטי" Width="*" Binding="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="testerlastNameColumn" Header="שם משפחה" Binding="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="*"/>
                            <DataGridTextColumn x:Name="testeriDColumn" Width="*" Binding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header=".ת.ז" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden">
                        <local:TesterEditUserControl x:Name="TesterEditUserControl" />

                    </ScrollViewer>

                </Grid>
            </TabItem>


            <TabItem Header="רשימת הטסטים">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TestsDataGrid"  AutoGenerateColumns="False" SelectionChanged="TestsDataGrid_SelectionChanged" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="testDateAndTimeColumn"  Header="תאריך ושעה" Width="2*" Binding="{Binding TestDateAndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="testerId" Header="ת.ז. בוחן"  Width="*" Binding="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="traineeId" Header="ת.ז. תלמיד"  Width="*" Binding="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="traineeiDColumn" Width="*" Binding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="מ. מבחן" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden">
                        <local:TestEditUserControl x:Name="TestEditUserControl"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
