Project01_7546_4539_dotNet5779/PLWPF/person.xaml

<UserControl x:Class="PLWPF.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="174" Width="461" Margin="54.667,0,0,0">
    <Grid x:Name="grid1" Height="184" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="106.667"/>
            <ColumnDefinition Width="Auto" MinWidth="126.667"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Margin="5.667,13,0,9" HorizontalAlignment="Left" Grid.Column="3" Content="מספר זהות" RenderTransformOrigin="0.358,-0.477" Height="26" Width="95"/>
        <TextBox x:Name="idTextBox" Width="120" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ID, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.667,15,0,9" Height="24" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="3" Content=":שם משפחה" Height="26" Width="95" Margin="2.667,10,0,10.667"/>
        <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2" Margin="3.667,12,0,11.667" Height="23" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Left" Grid.Column="3" Content=":שם פרטי" Height="26" Width="68" Margin="2.667,7.333,0,13.333"/>
        <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2" Margin="3.667,9.333,0,14.333" Height="23" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="3" Content=":תאריך לידה" Height="26" Width="98" Margin="2.667,8.667,0,3.333"/>
        <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding birthday, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,8.667,8.333,14.667" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="2"/>
        <Label VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left" Content=":מין" Height="26" Width="57" Grid.ColumnSpan="2" Margin="121,14,0,8"/>
        <ComboBox x:Name="GenderComboBox" Width="120" VerticalAlignment="Center"  Grid.Row="0"  Height="23" HorizontalAlignment="Left" Grid.Column="0" Margin="0,15,0,10">
            <ComboBoxItem Content ="זכר"/>
            <ComboBoxItem Content ="נקבה"/>
        </ComboBox>
        <ComboBox x:Name="prefixPhoneComboBox" HorizontalAlignment="Left"  Width="42" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Height="22" Margin="0,12,0,12.667" >
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="077"/>
            <ComboBoxItem Content="052"/>
            <ComboBoxItem Content="053"/>
            <ComboBoxItem Content="054"/>
            <ComboBoxItem Content="055"/>
            <ComboBoxItem Content="059"/>
            <ComboBoxItem Content="058"/>
        </ComboBox >
        <TextBox x:Name="phoneNumbersTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Margin="0,12,0.333,11.667"/>
        <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Content=":מס' טלפון" Height="26" Width="64" Grid.ColumnSpan="2" Margin="121,10,0,10.667"/>
        <ComboBox x:Name="AddressSuggestionsCBB" VerticalAlignment="Center" RenderTransformOrigin="1.675,7.167"  Grid.Row="2" Grid.Column="0" Height="22" Margin="1,9.333,0.333,15.333"/>
        <Label VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Left" Content=":כתובת" Height="26" Width="81" Grid.ColumnSpan="2" Margin="121,7.333,0,13.333"/>
        <ComboBox x:Name="VehcileType" VerticalAlignment="Center" RenderTransformOrigin="1.675,7.167"  Grid.Row="3" Grid.Column="0" Height="22" Margin="1,10.667,0.333,5.333"/>
        <Label VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Left" Content=":סוג הרכב" Height="26" Width="81" Grid.ColumnSpan="2" Margin="121,8.667,0,3.333"/>
    </Grid>
</UserControl>
