Project01_7546_4539_dotNet5779/PLWPF/Test_Registration_Window.xaml

<Window x:Class="PLWPF.Test_Registar_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local1="clr-namespace:BE;assembly=BE"
         WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Test_Registration_Window" MinHeight="450" MinWidth="450" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
       
    </Window.Resources>
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="יציאה" Margin="20,5,5,5"/>
            <Button Content="תפריט ראשי" Grid.Column="1" Margin="5"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions >
            <TextBox x:Name="testAdressTextBox" Grid.Row="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <DatePicker x:Name="testDatePicker" Grid.Row="3"/>
            <ComboBox x:Name="testHourComboBox" Grid.Row="4">
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
            </ComboBox>
            <ComboBox x:Name="VehcileTypeComboBox" Width="250" ItemsSource="{Binding Source={StaticResource enmVehicle}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="testGearComboBox" Grid.Row="1" />
            <ComboBox x:Name="GearComboBox" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource enmGear}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="testAdressLable" Content=":כתובת" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="testDateLable" Content=":תאריך"  Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="testHourLable" Content=":שעה" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="testVhicleType" Content=":סוג הרכב" Grid.Column="1"/>
            <Label x:Name="testGearType" Content=":גיר" Grid.Row="1" Grid.Column="1"/>

        </Grid>
        <Label Content="הרשם לטסט" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Content="אישור" Grid.Row="2" Margin="15" FontSize="36" FontWeight="Heavy"/>
    </Grid>
</Window>
