Project01_7546_4539_dotNet5779/PLWPF/Test_Registration_Window.xaml

<Window x:Class="PLWPF.Test_Registar_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:local1="clr-namespace:BE;assembly=BE" 
         WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Closed="Test_Registar_Window_OnClosed" 
        Title="Test_Registration_Window" MinHeight="450" MinWidth="450" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="חזור" Margin="20,5,5,5" Click="Back_clickButton"/>
            <Button Content="תפריט ראשי" Grid.Column="1" Margin="5" Click="BackToMainWindow_clickButton"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions >
            <ComboBox x:Name="testAddressComboBox" Grid.Row="2" IsEditable="True" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="testAddressComboBox_OnSelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    </ComboBox.Resources>
            </ComboBox>
            <DatePicker x:Name="testDatePicker" Grid.Row="3" CalendarOpened="DatePickerOpened" SelectedDateChanged="testDatePicker_selectedChanged" >
                <!--<DatePicker.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=testAddressComboBox, Path=Text.Length}" Value="0">
                                <Setter Property="DatePicker.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=GearComboBox, Path=Text.Length}" Value="0">
                                <Setter Property="DatePicker.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=VehicleTypeComboBox, Path=Text.Length}" Value="false">
                                <Setter Property="DatePicker.IsEnabled" Value="False"/>
                            </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </DatePicker.Style>-->
                </DatePicker>


            <ComboBox x:Name="testHourComboBox" Grid.Row="4" IsEnabled="False"/>


            <ComboBox x:Name="VehicleTypeComboBox" MinWidth="170" Width="auto"   SelectionChanged="VehicleTypeComboBox_OnSelectionChanged" DropDownOpened="VehicleTypeComboBox_OnDropDownOpened">
                
            </ComboBox>
            <ComboBox x:Name="GearComboBox" Grid.Row="1"   IsEnabled="False" >
               
            </ComboBox>
            <Label x:Name="testAdressLable" Content=":כתובת" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="testDateLable" Content=":תאריך"  Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="testHourLable" Content=":שעה" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="testVhicleType" Content=":סוג הרכב" Grid.Column="1"/>
            <Label x:Name="testGearType" Content=":גיר" Grid.Row="1" Grid.Column="1"/>

        </Grid>
        <Label Content="הרשם לטסט" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Content="אישור" Grid.Row="2" Margin="15" FontSize="36" FontWeight="Heavy" Click="Button_Click">
            <!--<Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=testAddressComboBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=GearComboBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=VehicleTypeComboBox, Path=Text.Length}" Value="false">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=testDatePicker, Path=SelectedDate.HasValue}" Value="false">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=testHourComboBox, Path=Text.Length}" Value="false">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
            </Button>
    </Grid>
</Window>
