Project01_7546_4539_dotNet5779/PLWPF/TesterEditUserControl.xaml

<UserControl x:Class="PLWPF.TesterEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:BE;assembly=BE"
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100">
    <UserControl.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
        <Style x:Name="myuserstyle" TargetType="Control">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:ScheduleUserControl x:Name="mySchedule" Grid.Row="1"
                                           VerticalAlignment="Stretch" />

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                 
                </Grid>
            </Grid>
            <Grid x:Name="grid1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content=":כתובת" Grid.Column="3" Grid.Row="5" />
                <ComboBox x:Name="addressComboBox"   SelectedItem="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  Grid.Column="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=":תאריך לידה" Grid.Column="3"  Grid.Row="3"/>
                <DatePicker x:Name="birthdayDatePicker"  SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="3"/>
                <Label Content=":שם פרטי" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox"  Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2"/>
                <Label Content=":מין" Grid.Column="3" Grid.Row="4"/>
                <ComboBox x:Name="genderComboBox"  ItemsSource="{Binding Source={StaticResource enmGender}}" SelectedValue="{Binding Gender}"  Grid.Row="4" Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content=":ת.ז" Grid.Column="3"/>
                <TextBox x:Name="idTextBox" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2"/>
                <Label Content=":שם משפחה" Grid.Column="3"   Grid.Row="1" />
                <TextBox x:Name="lastNameTextBox"  Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   Grid.Column="2"/>
                <Label Content=":מרחק מירבי" Grid.Column="1"  Grid.Row="2" />
                <!--<ComboBox x:Name="maxDistanceComboBox" ItemsSource="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"   >-->
                <!--
                    <ComboBoxItem Content="1"></ComboBoxItem>
                </ComboBox>-->
                <Label Content=":טסטים בשבוע" Grid.Column="1" Grid.Row="3" />
                <!--<ComboBox x:Name="maxTestsForWeekComboBox"  ItemsSource="{Binding MaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                </ComboBox>-->
                <Label  Grid.Row="0" Grid.Column="1" Content=":דואר אלקטרוני "/>
                <TextBox x:Name="EmailTextBox"  SelectedText="user@global.com"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,TargetNullValue=user@global.com}" Grid.Row="0"  />
                <Label Content=":מס' טלפון" Grid.Column="3" Grid.Row="6" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">
                    <ComboBox x:Name="prefixPhoneComboBox" SelectedIndex="0"  HorizontalAlignment="Right"  MinWidth="65" Margin="0,9,0,0" Width="auto"  Text="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true  ,TargetNullValue=052}" VerticalAlignment="Top" >
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="077"/>
                        <ComboBoxItem Content="074"/>
                        <ComboBoxItem Content="079"/>
                        <ComboBoxItem Content="052"/>
                        <ComboBoxItem Content="053"/>
                        <ComboBoxItem Content="054"/>
                        <ComboBoxItem Content="055"/>
                        <ComboBoxItem Content="059"/>
                        <ComboBoxItem Content="058"/>
                    </ComboBox >
                    <TextBox x:Name="phoneNumbersTextBox" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Right" MinWidth="110" Margin="0" Width="auto"  MaxLength="7"   Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" LostFocus="phoneNumbersTextBox_LostFocus" />
                </StackPanel>
                <Label x:Name="SeniorityLabel" Content=":ותק" Grid.Column="1" Grid.Row="4"/>
                <StackPanel Grid.Row="4"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="SeniorityTextBox" IsEnabled="False"  Text="{Binding Seniority, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <ScrollBar x:Name="SeniorityScrollBar"   Height="40" BorderBrush="LightBlue"  HorizontalAlignment="Right" Minimum="{Binding Seniority, Mode=OneWay}" ValueChanged="SeniorityScrollBar_OnValueChangedScrollBar" RenderTransformOrigin="0.5,0.5" >
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <!--<ComboBox x:Name="seniorityComboBox" ItemsSource="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"/>-->
                <Label Content=":סוג הרכב" Grid.Column="1"  Grid.Row="1" />
                <ComboBox x:Name="VehcileTypeComboBox" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource enmVehicle}}" SelectedValue="{Binding VehicleType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="maxDistanceTextBox" IsEnabled="False"  Text="{Binding MaxDistance, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <ScrollBar x:Name="maxDistanceScrollBar" Background="LightBlue"  Height="40" HorizontalAlignment="Right" Minimum="{Binding Seniority, Mode=OneWay}"  RenderTransformOrigin="0.5,0.5" ValueChanged="maxDistanceScrollBar_ValueChanged" >
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <StackPanel Grid.Row="3"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="maxTestsForWeekTextBox" IsEnabled="False"  Text="{Binding MaxTest, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                    <ScrollBar x:Name="maxTestsForWeekScrollBar" Height="40"   HorizontalAlignment="Right" Minimum="{Binding Seniority, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" ValueChanged="maxTestsForWeekScrollBar_ValueChanged" >
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <Label Content="סיסמא" Grid.Column="1" Grid.Row="5"/>
                <Label Content="אימות סיסמא" Grid.Column="1" Grid.Row="6"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="5" />
                <PasswordBox x:Name="validationPasswordBox" Grid.Row="6"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button x:Name="DeletButtonClick" Content="מחק בוחן"  VerticalAlignment="Stretch" MinHeight="60" HorizontalAlignment="Stretch" Click="DeletButtonClick_Click" />
            <Button x:Name="UpdateButtonClick" Content="עדכן בוחן" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="60" HorizontalAlignment="Stretch" Click="UpdateButtonClick_Click" />
        </Grid>
    </Grid>
    
</UserControl>
