Project01_7546_4539_dotNet5779/PLWPF/TesterMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterMenu"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="TesterMenu" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="header_textBlock" Text = "תפריט בוחן" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2"/>
            <Button Content="תפריט ראשי" Grid.Column="1" FontSize="15" Click="BackToMainWindow_clickButton" />
            <Button Content="יציאה" FontSize="15" Click="Exit_clickButton"/>
        </Grid>
        <Grid Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="עדכון תוצאות טסט" Grid.Row="0" Grid.Column="1" />
            <Button Content=" עדכון פרטים אישיים" Grid.Row="0" Grid.Column="0" Click="AddOrUpdateButtonClick" />
            <Button Content="צא מהמאגר" Grid.Row="1" Grid.Column="0"/>
            <Button Content="מידע" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
