Project01_7546_4539_dotNet5779/PLWPF/TesterMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" Closing="TesterMenu_OnClosing"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterMenu"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="TesterMenu"  MinHeight="400" MinWidth="600" SizeToContent="WidthAndHeight" >
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property= "VerticalContentAlignment" Value="Center"/>
            <Setter Property= "FontSize" Value="36"/>
            <Setter Property= "HorizontalAlignment" Value="Stretch"/>
            <Setter Property= "VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="header_textBlock" Text = "תפריט בוחן" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0"   Grid.Column="2"/>
            <Button Content="תפריט ראשי" Grid.Column="1" FontSize="15" Click="BackToMainWindow_clickButton" />
            <Button Content="יציאה" FontSize="15" Click="Exit_clickButton"/>
        </Grid>
        <Grid Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="עדכון תוצאות טסט" Grid.Row="0" Grid.Column="1" Click="Update_Test_Button_Click" />
            <Button Content=" עדכון פרטים אישיים" Grid.Row="0" Grid.Column="0" Click="AddOrUpdateButtonClick" />
            <Button Content="צא מהמאגר" Grid.Row="1" Grid.Column="0" Click="Remove_Button_Click"/>
            <Button Content="מידע" Grid.Row="1" Grid.Column="1" Click="Info_Button_Click"/>
        </Grid>

    </Grid>
</Window>
