Project01_7546_4539_dotNet5779/PLWPF/TestEditUserControl.xaml

<UserControl x:Class="PLWPF.TestEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:local1="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <UserControl.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateTest_Button" Content="עדכן תוצאות טסט" Grid.Row="1" Click="UpdateTest_Button_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Label Content=":הערת הבוחן" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBox x:Name="testCommentTextBox" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="auto" MaxHeight="300" Width="170" MinHeight="100" Margin="20" Text="{Binding TestComment , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="מספר מבחן" Grid.Column="1"/>
                <Label Content="ת.ז. בוחן"  Grid.Column="1" Grid.Row="1"/>
                <Label Content="ת.ז. תלמיד"  Grid.Column="1"  Grid.Row="2"/>
                <Label Content="סוג הרכב"  Grid.Column="1"  Grid.Row="3"/>
                <Label Content="שמירת מרחק"  Grid.Column="1"  Grid.Row="4"/>
                <Label Content="חנייה ברוורס"  Grid.Column="1" Grid.Row="5"/>
                <Label Content="מראות"  Grid.Column="1"  Grid.Row="6"/>
                <Label Content="איתות"  Grid.Column="1"  Grid.Row="7"/>
                <Label Content="השתלבות"  Grid.Column="1"  Grid.Row="8"/>
                <Label Content="ציון הטסט"  Grid.Column="1"  Grid.Row="9"/>
                <ToggleButton x:Name="testDistance"  Grid.Row="4" Content="{Binding TestDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <ToggleButton x:Name="testReverseParking" Grid.Row="5" Content="{Binding TestReverseParking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <ToggleButton x:Name="testMirrors" Grid.Row="6"  Content="{Binding TestMirrors, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <ToggleButton x:Name="testVinker" Grid.Row="7"  Content="{Binding TestVinker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <ToggleButton x:Name="testMerge" Grid.Row="8"  Content="{Binding TestMerge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <ToggleButton x:Name="testResult"  Grid.Row="9"  Content="{Binding TestResult, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource descConverter}}" ToggleButton.Unchecked="toggleButton_Unchecked" ToggleButton.Checked="toggleButton_Checked"/>
                <Label x:Name="iD"  Content="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label x:Name="testerId"  Grid.Row="1"  Content="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label x:Name="traineeId"  Grid.Row="2"  Content="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label x:Name="vehicleType"  Grid.Row="3" Content="{Binding VehicleType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource descConverter}}" />
                <!--ID = iD;
            TesterId = testerId;
            TraineeId = traineeId;
            TestDateAndTime = testDateAndTime;
            TestAddress = testAddress;
            VehicleType = vehicleType;
            Gear = gear;
            TestDistance = testDistance;
            TestReverseParking = testReverseParking;
            TestMirrors = testMirrors;
            TestVinker = testVinker;
            TestMerge = testMerge;
            TestResult = testResult;
            TestComment = testComment;-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
