Project01_7546_4539_dotNet5779/PLWPF/TraineeMenu_window.xaml

<Window x:Class="PLWPF.TraineeMenu_window" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeMenu_window" Height="450" Width="800" Closed="TraineeMenu_window_OnClosed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="header_textBlock" Text = "תפריט תלמיד" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Grid.Column="2"/>
            <Button Content="תפריט ראשי" Grid.Column="1" Click="BackToMainWindow_clickButton" />
            <Button Content="יציאה" Click="Exit_clickButton"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="רישום לטסט" Grid.Row="0" Grid.Column="1"  />
            <Button Content="תוצאות הטסט" Grid.Row="1" Grid.Column="1" />
            <Button Content="פרטי טסט" Grid.Row="2" Grid.Column="1"/>
            <Button Content="עדכון פרטים" Grid.Row="0" Grid.Column="0" Click="AddOrUpdate_ButtonClick" />
            <Button Content="מחיקה" Grid.Row="1" Grid.Column="0"/>
            <Button Content="הפרטים שלי" Grid.Row="2" Grid.Column="0" Click="MyDetailes_ButtonClick"/>
        </Grid>
        
    </Grid>
</Window>
