Project01_7546_4539_dotNet5779/PLWPF/TraineeDetailes.xaml

<Window WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TraineeDetailes"
        mc:Ignorable="d" Closed="TraineeDetailes_OnClosed"
        Title="TraineeDetailes" Width="1020" Height="550">
    <Window.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
        <Style x:Key="MyTextStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="הפרטים שלי">
                <Grid>
                        <Grid  ShowGridLines="true" >
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="3" Content=":מספר זהות" />
                        <Label x:Name="idTextBox"  Grid.Column="2" Style="{StaticResource MyTextStyle}"  Content="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label  Grid.Row="1" Grid.Column="3" Content=":שם משפחה" />
                        <Label x:Name="lastNameTextBox"  Style="{StaticResource MyTextStyle}" Content="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2"/>
                    <Label Grid.Row="2" Grid.Column="3" Content=":שם פרטי" />
                        <Label x:Name="firstNameTextBox"  Style="{StaticResource MyTextStyle}" Content="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2"/>
                    <Label Grid.Row="6" Grid.Column="3" Content=":דואר אלקטרוני"/>
                        <Label x:Name="emailLable" Width="auto"   Style="{StaticResource MyTextStyle}" Content="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Grid.Column="2"/>

                    <Label Grid.Row="4" Grid.Column="3" Content=":תאריך לידה"/>
                        <Label x:Name="birthdayDatePicker"   Style="{StaticResource MyTextStyle}"  Content="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="4" Grid.Column="2"/>
                    <Label Grid.Row="0" Content=":מין" Grid.Column="1" />
                        <Label x:Name="GenderComboBox" Grid.Row="0" Grid.Column="0"   Style="{StaticResource MyTextStyle}" Content="{Binding Gender, Mode=TwoWay,Converter={StaticResource descConverter}, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" >
                            <Label x:Name="prefixPhoneComboBox"   Style="{StaticResource MyTextStyle}" MinWidth="5" Margin="0" Width="auto"  Content="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label x:Name="phoneNumbersTextBox"   Style="{StaticResource MyTextStyle}"  MinWidth="10" Margin="0" Width="auto"  ContentStringFormat="-{0}" Content="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    </StackPanel>
                    <Label Grid.Row="5" Content=":מס' טלפון" Grid.Column="3"  />
                        <Label x:Name="AddressSuggestionsCBB"   Style="{StaticResource MyTextStyle}" Width="240" Grid.Row="3" Grid.Column="2" Content="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <Label Grid.Row="3" Content=":כתובת" Grid.Column="3" />
                        <ComboBox x:Name="VehcileTypeComboBox"   Style="{StaticResource MyTextStyle}" Grid.Row="3"  Width="240" ItemsSource="{Binding Source={StaticResource enmVehicle}}" SelectedValue="{Binding LicenseType[0].VehicleType, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="LicenseTypeComboBox_OnSelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="3"  Content=":סוג הרכב" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="1" Content=":גיר"/>
                    <Label Grid.Row="1" Grid.Column="1" Content=":בית הספר לנהיגה"/>
                    <Label Grid.Row="2" Grid.Column="1" Content=":מורה הנהיגה" />
                    <Label Grid.Row="5" Grid.Column="1" Content=":מס' השיעורים" />
                        <ComboBox x:Name="GearComboBox"   Style="{StaticResource MyTextStyle}" Grid.Row="4"  ItemsSource="{Binding Source={StaticResource enmGear}}" SelectedValue="{Binding LicenseType[0].Gear, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="LicenseTypeComboBox_OnSelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Label x:Name="SchoolTextBox"  Style="{StaticResource MyTextStyle}" Content="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" />
                        <Label x:Name="TeacherNameTextBox"   Style="{StaticResource MyTextStyle}" Content="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"/>
                        <Label x:Name="LessonNumTextBox"   Style="{StaticResource MyTextStyle}" Content="{Binding LicenseType[0].LessonNum, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="5"/>
                </Grid>
                </Grid>
               
            </TabItem>

            <TabItem Header="הטסטים שלי">
                <Grid >
                    <DataGrid x:Name="TestsDataGrid"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="testResultColumn" FontWeight="Bold" Binding="{Binding TestResult, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="תוצאות הטסט" Width="*"/>
                            <DataGridTextColumn x:Name="gearColumn" Width="*" Binding="{Binding Gear}" Header="גיר" />
                            <DataGridTextColumn x:Name="vehicleTypeColumn" Binding="{Binding VehicleType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="סוג הרכב" Width="*"/>
                            <DataGridTextColumn x:Name="testDateAndTimeColumn"  Header="תאריך ושעה" Width="*" Binding="{Binding TestDateAndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <DataGridTextColumn x:Name="iDColumn" Width="*" Binding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="מספר מבחן" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="okButtun" Content="אישור" Grid.Row="1" Click="OkButtun_OnClick" Height="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
