Project01_7546_4539_dotNet5779/PLWPF/TraineeEditUserControl.xaml

<UserControl x:Class="PLWPF.TraineeEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local1="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xaml="clr-namespace:PLWPF"
        mc:Ignorable="d" DataContextChanged="TraineeEditUserControl_OnDataContextChanged"
        d:DesignHeight="550" d:DesignWidth="750">
    <UserControl.Resources>
        <local1:EnumDescriptionConverter x:Key="descConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="3" Content="מספר זהות" />
                <TextBox x:Name="idTextBox" Grid.Column="2" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label  Grid.Row="1"   Grid.Column="3" Content=":שם משפחה"/>
                <TextBox x:Name="lastNameTextBox"  Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2"  PreviewTextInput="AlphabeticValidation_OnPreviewTextInput"/>
                <Label Grid.Row="2"  Grid.Column="3" Content=":שם פרטי"/>
                <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2" PreviewTextInput="AlphabeticValidation_OnPreviewTextInput"/>
                <Label  Grid.Row="3"  Grid.Column="3" Content=":תאריך לידה"/>
                <DatePicker x:Name="birthdayDatePicker" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true  }"  Grid.Row="3" Grid.Column="2"/>
                <Label Content=":מין" Grid.Row="4" Grid.Column="3"/>
                <ComboBox x:Name="GenderComboBox" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={StaticResource enmGender}}" SelectedValue="{Binding Gender}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="57" Margin="0,0,0.333,0" Grid.RowSpan="2" VerticalAlignment="Top">
                    <ComboBox x:Name="prefixPhoneComboBox" SelectedIndex="0"  HorizontalAlignment="Right"  MinWidth="65" Margin="0" Width="auto" Text="{Binding PhoneAreaCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true   }">
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="077"/>
                        <ComboBoxItem Content="074"/>
                        <ComboBoxItem Content="079"/>
                        <ComboBoxItem Content="052"/>
                        <ComboBoxItem Content="053"/>
                        <ComboBoxItem Content="054"/>
                        <ComboBoxItem Content="055"/>
                        <ComboBoxItem Content="059"/>
                        <ComboBoxItem Content="058"/>
                    </ComboBox >
                    <TextBox x:Name="phoneNumbersTextBox"  HorizontalAlignment="Right" MinWidth="110" Margin="0" Width="auto"  MaxLength="7" PreviewTextInput="NumberValidationTextBox" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" LostFocus="phoneNumbersTextBox_LostFocus"/>
                </StackPanel>
                <Label Grid.Row="6" Content=":מס' טלפון" Grid.Column="3" />
                <TextBox x:Name="AddressSuggestionsCBB" FontSize="20" MinWidth="170" Width="auto" Grid.Column="2" Grid.Row="5" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label  Content=":כתובת"  Grid.Column="3" Grid.Row="5" />

                <ComboBox x:Name="VehcileTypeComboBox" Grid.Row="4"  ItemsSource="{Binding Source={StaticResource enmVehicle} }"   SelectionChanged="LicenseTypeComboBox_OnSelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label  x:Name="VehicleLabel" Grid.Row="4" Content=":סוג הרכב" Grid.Column="1" />
                <Label  x:Name="GearLabel"  Grid.Row="5" Grid.Column="1" Content=":גיר"/>
                <Label  Grid.Row="0" Grid.Column="1" Content=":בית הספר לנהיגה" />
                <Label  Grid.Row="1" Grid.Column="1" Content=":מורה הנהיגה" />
                <Label  Grid.Row="7" Grid.Column="3" Content=":דואר אלקטרוני "/>
                <Label x:Name="LessonNumLabel"  Grid.Row="6" Grid.Column="1" Content=  "מספר השיעורים"/>
                <Label  Grid.Row="2" Grid.Column="1" Content=  "סיסמא"/>
                <Label  Grid.Row="3" Grid.Column="1" Content=  "אימות סיסמא"/>
                <PasswordBox x:Name="passwordBox"  Grid.Row="2"  xaml:SecurePassword.Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <PasswordBox x:Name="validationPasswordBox"  Grid.Row="3"  xaml:SecurePassword.Password="{Binding Password, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PasswordChanged="ValidationPasswordBox_OnPasswordChanged"/>

                <ComboBox x:Name="GearComboBox"  Grid.Row="5"  ItemsSource="{Binding Source={StaticResource enmGear}}"  SelectionChanged="LicenseTypeComboBox_OnSelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel x:Name="LessonNumStackPanel" Grid.Row="6"   Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="LessonNumTextBox"  IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" TextChanged="LessonNumTextBox_OnTextChanged" />
                    <ScrollBar x:Name="LessonNumScrollBar"  Minimum="{Binding LessonNum ,Mode=TwoWay}" HorizontalAlignment="Right"  ValueChanged="LessonNumScrollBar_OnValueChanged" RenderTransformOrigin="0.5,0.5" >
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <TextBox x:Name="SchoolTextBox"  Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" />
                <TextBox x:Name="TeacherNameTextBox" Text="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>
                <TextBox x:Name="EmailTextBox" MinWidth="170" Width="auto" SelectedText="user@global.com" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=user@global.com}"  Grid.Row="7" Grid.Column="2" LostFocus="EmailTextBox_OnLostFocus"/>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="DeleteTraineeButtonClick" Content="מחק תלמיד" Click="DeleteTraineeButtonClick_Click"/>
            <Button  x:Name="TraineeeTestButtonClick" Content="קבע טסט"  Grid.Column="2" Click="TraineeeTestButtonClick_Click" />
            <Button x:Name="AddOrUpdateButtonClick" Content="עדכן תלמיד" Grid.Column="1" Click="UpdateButtonClick_Click" />

        </Grid>
    </Grid>
</UserControl>
